<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="../publiccss/reset.css">
</head>
<body>
    <div class="content">
        <div class="img">
            <img src="images/bg_culture.png" alt="">
        </div>
        <div class="listul">
            <div class="business">
                <div class="top">
                    <h2>商业化合作(广告销售)</h2>
                </div>
                <div class="bottom">
                    <ul>
                        <li style="margin:0 158px 0 0;">
                            <h3>程序化广告渠道招商（中国大陆地区）</h3>
                            <p>联系人：刘先生</p>
                            <p>邮箱：lzp@meitu.com</p>
                        </li>
                        <li style="margin:0 158px 0 0;">
                            <h3>商业化广告合作（中国大陆地区）</h3>
                            <p>联系人：邹先生</p>
                            <p>邮箱：zw3@meitu.com</p>
                        </li>
                        <li>
                            <h3>商业化广告/程序化渠道合作（台港澳地区）</h3>
                            <p>联系人：Johnny</p>
                            <p>邮箱：johnny@meitu.com</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="business">
                <div class="top">
                    <h2>影像应用合作</h2>
                </div>
                <div class="bottom" style="height:270px;">
                    <ul>
                        <li style="margin:0 158px 0 0;">
                            <h3>美图秀秀/美颜相机/美妆相机合作（中国大陆地区）</h3>
                            <p>联系人：Sabrina</p>
                            <p>邮箱：lj1@meitu.com</p>
                        </li>
                        <li style="margin:0 158px 0 0;">
                            <h3>潮自拍合作（中国大陆地区）</h3>
                            <p>联系人：Sabrina</p>
                            <p>邮箱：lj1@meitu.com</p>
                        </li>
                        <li>
                            <h3>移动端商业合作（中国大陆地区）</h3>
                            <p>联系人：Sabrina</p>
                            <p>邮箱：lj1@meitu.com</p>
                        </li>
                        <li>
                            <h3>影像应用合作（台港澳地区）</h3>
                            <p>联系人：Johnny</p>
                            <p>邮箱：johnny@meitu.com</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="business">
                <div class="top">
                    <h2>美拍合作</h2>
                </div>
                <div class="bottom">
                    <ul>
                        <li style="margin:0 158px 0 0;">
                            <h3>美拍生态合作（MCN内容机构等）</h3>
                            <p>联系人：张小姐</p>
                            <p>邮箱：mpbd@meitu.com</p>
                        </li>
                        <li style="margin:0 158px 0 0;">
                            <h3>美拍和美图秀秀异业合作（品牌、时尚媒体等）</h3>
                            <p>联系人：宋小姐</p>
                            <p>邮箱：mpbd@meitu.com</p>
                        </li>
                        <li>
                            <h3>美拍直播公会进驻合作</h3>
                            <p>联系人：直播运营团队</p>
                            <p>邮箱：meipaizhibo@meitu.com</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="business">
                <div class="top">
                    <h2>智能硬件合作</h2>
                </div>
                <div class="bottom" style="height:270px;">
                    <ul>
                        <li style="margin:0 158px 0 0;">
                            <h3>美图手机销售合作（线上）</h3>
                            <p>联系人：向小姐</p>
                            <p>邮箱：xhf@meitu.com</p>
                        </li>
                        <li style="margin:0 158px 0 0;">
                            <h3>美图手机销售合作（线下）</h3>
                            <p>联系人： 张小姐</p>
                            <p>邮箱：zy10@meitu.com</p>
                        </li>
                        <li>
                            <h3>美图手机品牌合作</h3>
                            <p>联系人：方小姐</p>
                            <p>邮箱：fy1@meitu.com</p>
                        </li>
                        <li>
                            <h3>智能硬件商务合作</h3>
                            <p>联系人：方小姐</p>
                            <p>邮箱：fy1@meitu.com</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="business">
                <div class="top">
                    <h2>渠道合作</h2>
                </div>
                <div class="bottom" style="height:270px;">
                    <ul>
                        <li style="margin:0 158px 0 0;">
                            <h3>iOS渠道合作</h3>
                            <p>联系人：渠道团队</p>
                            <p>邮箱：channel-bj@meitu.com</p>
                        </li>
                        <li style="margin:0 158px 0 0;">
                            <h3>Android渠道合作</h3>
                            <p>联系人：渠道团队</p>
                            <p>邮箱：channel-bj@meitu.com</p>
                        </li>
                        <li>
                            <h3>美图应用商店合作（非游戏）</h3>
                            <p>联系人：吴小姐</p>
                            <p>邮箱：wsl@meitu.com</p>
                        </li>
                        <li>
                            <h3>美图应用商店游戏CPS/联运合作</h3>
                            <p>联系人：李小姐</p>
                            <p>邮箱：lnq@meitu.com</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="business">
                <div class="top">
                    <h2>美图品牌合作</h2>
                </div>
                <div class="bottom" style="height:270px;">
                    <ul>
                        <li style="margin:0 158px 0 0;">
                            <h3>电视台/网络视频合作（综艺方向）</h3>
                            <p>联系人：Emma</p>
                            <p>邮箱：movie@meitu.com</p>
                        </li>
                        <li style="margin:0 158px 0 0;">
                            <h3>影视商务合作</h3>
                            <p>联系人：王小姐</p>
                            <p>邮箱：wl@meitu.com</p>
                        </li>
                        <li>
                            <h3>明星艺人合作</h3>
                            <p>联系人：陈小姐</p>
                            <p>邮箱：cbbj@meitu.com</p>
                        </li>
                        <li>
                            <h3>海外商务合作</h3>
                            <p>联系人：Kathy Park</p>
                            <p>邮箱：kathy@us.meitu.com</p>
                        </li>
                        <li>
                            <h3>MTfamily品牌合作</h3>
                            <p>联系人：MTfamily团队</p>
                            <p>邮箱： mtfamily@meitu.com</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="business">
                <div class="top">
                    <h2>媒体采访及合作</h2>
                </div>
                <div class="bottom">
                    <ul>
                        <li style="margin:0 158px 0 0;">
                            <h3>媒体采访/合作（非广告投放）（中国大陆地区）</h3>
                            <p>联系人：PR团队</p>
                            <p>邮箱：pr@meitu.com</p>
                        </li>
                        <li style="margin:0 158px 0 0;">
                            <h3>媒体采访/合作 (非广告投放）（台港澳地区）</h3>
                            <p>联系人：Sabrina</p>
                            <p>邮箱：sabrina@meitu.com</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="business">
                <div class="top">
                    <h2>投资者关系</h2>
                </div>
                <div class="bottom">
                    <ul>
                        <li style="margin:0 158px 0 0;">
                            <h3>投资者关系</h3>
                            <p>联系人：IR团队</p>
                            <p>邮箱：ir@meitu.com</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="business">
                <div class="top">
                    <h2>美图影像实验室合作</h2>
                </div>
                <div class="bottom">
                    <ul>
                        <li style="margin:0 158px 0 0;">
                            <h3>美图影像实验室合作</h3>
                            <p>联系人：MTlab 团队</p>
                            <p>邮箱：mtlab@meitu.com</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="business">
                <div class="top">
                    <h2>投诉与建议</h2>
                </div>
                <div class="bottom">
                    <ul>
                        <li style="margin:0 158px 0 0;">
                            <h3>美图反舞弊</h3>
                            <p>联系人：内控团队</p>
                            <p>邮箱：jubao@meitu.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>